# PageUp.CLDRPackager

./: .gitignore  .travis.yml  README.md  appveyor.yml
src/: Main.sln  Onism.Cldr.sln
src/Onism.Cldr/: Onism.Cldr.csproj  Onism.Cldr.nuspec
src/Onism.Cldr/Tools/JsonParsers/: AvailableLocalesParser.cs  CldrJsonParser.cs  DefaultContentParser.cs  MainParser.cs  RbnfParser.cs  ScriptMetadataParser.cs  SegmentsParser.cs  SupplementalParser.cs
src/PageUp.CldrPackager/: CldrData.cs  CldrLocale.cs  CldrTree.cs  CldrTreeNode.cs  CldrTreePath.cs  CldrTreePathSegment.cs  IdentifierDictionary.cs  PageUp.CldrPackager.csproj  PageUp.CldrPackager.nuspec  packages.config
src/PageUp.CldrPackager.Test/: .npmrc  CldrDataVersionTest.cs  DateFormatTest.cs  PageUp.CldrPackager.Test.csproj  TestSettings.cs  VersionFieldConsistencyAssurerTest.cs  package-lock.json
src/PageUp.CldrPackager/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  JContainerExtensions.cs  ListExtensions.cs  MatchExtensions.cs  StringExtensions.cs
src/PageUp.CldrPackager/Properties/: AssemblyInfo.cs
src/PageUp.CldrPackager/Tools/: CldrDataBuilder.cs  CldrJson.cs  CldrJsonFileFinder.cs  CldrJsonMetadata.cs  CldrTreeBuilder.cs  CldrVersionConsistencyAssurer.cs  VersionFieldConsistencyAssurer.cs
src/PageUp.CldrPackager/Tools/JsonParsers/: AvailableLocalesParser.cs  CldrJsonParser.cs  DefaultContentParser.cs  MainParser.cs  RbnfParser.cs  ScriptMetadataParser.cs  SegmentsParser.cs  SupplementalParser.cs
src/PageUp.CldrPackager/Tools/JsonParsers/Schemas/: AvailableLocales.txt  CldrJsonSchemas.Designer.cs  CldrJsonSchemas.resx  DefaultContent.txt  Main.txt  Rbnf.txt  ScriptMetadata.txt  Segments.txt  Supplemental.txt
src/PageUp.CldrPackager/Tools/Subsetting/: Decision.cs  DecisionDictionary.cs  JTokenExtensions.cs  Pattern.cs  PatternCollection.cs  PatternCollectionBuilder.cs
