<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\JsonParsers\Schemas\AvailableLocales.txt" />
    <None Remove="Tools\JsonParsers\Schemas\DefaultContent.txt" />
    <None Remove="Tools\JsonParsers\Schemas\Main.txt" />
    <None Remove="Tools\JsonParsers\Schemas\Rbnf.txt" />
    <None Remove="Tools\JsonParsers\Schemas\ScriptMetadata.txt" />
    <None Remove="Tools\JsonParsers\Schemas\Segments.txt" />
    <None Remove="Tools\JsonParsers\Schemas\Supplemental.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\AvailableLocales.txt" />
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\DefaultContent.txt" />
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\Main.txt" />
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\Rbnf.txt" />
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\ScriptMetadata.txt" />
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\Segments.txt" />
    <EmbeddedResource Include="Tools\JsonParsers\Schemas\Supplemental.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PageUp.NJsonSchema" Version="1.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
